# Ecommerce-MVC

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json  readme.md
Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagController.cs  SpecialTypesController.cs  UserController.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Areas/Admin/Views/User/: GetAll.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+9 more)
Areas/UI/Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240505043611_AddFirstModel.Designer.cs  20240505043611_AddFirstModel.cs  20240505112201_second.Designer.cs  20240505112201_second.cs  20240505113622_addedProduct.Designer.cs  20240505113622_addedProduct.cs  20240505165922_fixes.Designer.cs  20240505165922_fixes.cs  20240507092706_minorChanges.Designer.cs  20240507092706_minorChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CompanyUser.cs  ProductTypes.cs  Products.cs  SpecialTags.cs  User.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs  SessionExtenstion.cs
Views/Shared/: _AdminNavbar.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: homePage.js
(+18 files in other folders)
